[mypy]
plugins = mypy_django_plugin.main
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
warn_return_any = true
;ignore_missing_imports = true

[mypy.plugins.django-stubs]
django_settings_module = core.settings

